# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	loader_version=0.14.12

# Mod Properties
	mod_version=0.2.0
	maven_group=signal
	archives_base_name=signal

# Dependencies
	fabric_version=0.72.0+1.19.3
